VITE_REACT_APP_API_URL=http://183.88.209.149:12233/makrolao/api/v1
VITE_REACT_APP_API_PRODUCT=http://183.88.209.149:9999/tossagun-shop/api
VITE_REACT_APP_PRODUCT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb3ciOiJQYXJ0bmVyIiwiaWF0IjoxNzIxODgzMDI0fQ.MbtGRD3wn1ejaYfdtUvxuke4FLSSB-5_uybIuWozvPg
